[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:asterixdb]
command=/bin/bash -c "/opt/asterixdb/bin/managix create -n my_asterix -c /opt/asterixdb/clusters/local/local.xml | tee /tmp/asterixdb"
